apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: netcicdbook
type: Opaque
data:
  postgresql-user: YWRtaW4=   # Base64 de "admin"
  postgresql-password: YWRtaW4xMjM= # admin123 (Base64)
  postgresql-db: cmVnaXN0cnlkYg== # registrydb (Base64)
