apiVersion: v1
kind: Secret
metadata:
  name: auditoryapi-secret
  namespace: netcicdbook
type: Opaque
data:
  mongodb-host: bW9uZ29kYi1zZXJ2aWNl # Base64 de "mongodb-service"
  mongodb-port: MjcwMTc= # Base64 de "27017"
  mongodb-database: QXVkaXRvcnlEQg== # Base64 de "AuditoryDB"
  mongodb-collection: VXNlclJlY29yZA== # Base64 de "UserRecord"
  mongodb-user: YWRtaW4=   # Base64 de "admin"
  mongodb-password: YWRtaW4= # Base64 de "admin"
  rabbitmq-host: YW1xcDovL3JhYmJpdG1xLWJ1cy1zZXJ2aWNl # Base64 de "amqp://rabbitmq-bus-service"
  rabbitmq-user: YWRtaW4=   # Base64 de "admin"
  rabbitmq-password: cGFzc3dvcmQ= # Base64 encoded "password"
  
